.footer {
  width: 100%;
  background-color: #B20000;
  h1 {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff;
  }
  p {
    text-align: center;
    color: #fff;
    i{
      margin-right: 1rem;
    }
    a {
      color: #fff;
      i {
        color: #fff;
      }
    }
  }

}