* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

// html, body {
//   // font-family: 'Cinzel', serif;
// }

body {
  text-align: center;
  @media @mobile {
    
  }
}

h1, h2, h3, h4, h5, a {
  font-family: 'Roboto', sans-serif;
  color: #666;
  font-size: 2rem;
  @media @mobile {
    font-size: 1.6rem;
  }
}

p {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  color: #666;
  @media @mobile {
    font-size: 1rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}
