// Navigation Styles here
.navigation {
    position: fixed;
    width: 100%;
    background: #B20000;
    nav {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        a {
            padding: 7px 10px;
            text-decoration: none;
            font-weight: 550;
            color: white;;
        }

        a:hover {
            color: #1e4384;
            background: #fff;
            border: .5px solid #1e43842d;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        img {
            max-height: 66px;
            position: relative;
            z-index: 1;
        }
    }
}