.container {
  @media @mobile {
    padding-top: 20%;
  }
  .hero-image {
    background: rgba(0, 0, 0, 0.884)  url('https://scontent.fdet1-1.fna.fbcdn.net/v/t1.0-9/67835753_10216418696283147_7323069696679346176_o.jpg?_nc_cat=106&_nc_ohc=gqXm6gJPb5sAQk01xRG1H2fNu6u4_tb5F8qLfoW1tWM3imIX2taPgJvdA&_nc_ht=scontent.fdet1-1.fna&oh=59b0a0efb3c78ae44024439b8f657bf9&oe=5E731964'); 
    height: 600px; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      background: rgba(6, 5, 46, 0.418);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      h1{
        color: white;
        font-weight: 900;
        font-size: 5rem;
        letter-spacing: .1em;
      }
    }
  }

  .history {
    padding: 5% 10% 5% 10%;
    .badenPowell {
      border: 4px solid rgba(211, 211, 211, 0.596);;
    }
    p{
      padding: 2.5% 0;
    }
    h1 {
      font-size: 3rem;
      padding-top: 2.5%;
      padding-bottom: 5%;
      @media @mobile {
        font-size: 2rem;
      }
    }
  }
  .about {
    h1 {
      font-size: 3rem;
      padding-top: 1%;
      padding-bottom: 2%;
    }
    padding: 2.5% 10%;
  }
  .events {
    padding-top: 10%;
    padding-bottom: 5%;
    h1 {
      font-size: 3rem;
      padding-bottom: 7%;
    }
    h2 {
      padding-bottom: 2%;
    }
    .calendar-div {
      display: flex;
      flex-direction: column;
      .btn {
        padding-top: 1em;
        padding-bottom: 1em;
        text-decoration: none;
      }
      .calendar {
        margin: 0 auto;
      }
    }

  }

}
